// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-02-27T17:45:24.207Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest ironlog --frontend native-uniwind --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons oxlint --examples none --db-setup d1 --web-deploy none --server-deploy cloudflare --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["native-uniwind"],
  "addons": ["oxlint"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
